DB_USER=xxx
DB_PASSWORD=xxx
DB_NAME=xxx
# host was localhost before the docker-compose (now corresponds to the service name "db")
DB_HOST=db
DB_PORT=5432
PORT=5000
DOMAIN=http://localhost:3000
JWT_SECRET=bigsecret
JWT_EXPIRATION=1800
RATE_LIMIT_WINDOWMS_MINUTES=10
RATE_LIMIT_MAX=100
NODE_ENV=development
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx