DB_USER=marvin
DB_PASSWORD=root
DB_NAME=gameheartsdb
DB_HOST=localhost
DB_PORT=5432
PORT=5000
JWT_SECRET=marvlamenace
JWT_EXPIRATION=1800
RATE_LIMIT_WINDOWMS_MINUTES=10
RATE_LIMIT_MAX=100
NODE_ENV=development